#####................................................................####.....................####...#
#....................................................................................................#
#..........#..........x.x.........................................................xx.........xx......#
#....................###..................................................xx.........................#
#x....x...x..x.......#####..xxx....................x.................e.............#...###...##..#..x#
#.x.........................xxx........."".........x..xxxx..........""""..""..""""...................#
#...............""..........###...##..........##.................x...................................#
#..##..###..........................................e..........."""..................................#
#...................e....................xx........###.....###.......................................#
#......................##.....###....................#...........e.............#.....e..............x#
######"""#############################################"""""""""""""""""#########"""""""""""""""""""###
